<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Octopus 3</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Banner -->
      <section class="section__banner">
        <p>Get 20% Discount on AC Duct Cleaning - Book Now</p>
      </section>

      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="header__container">
            <a href="#" class="logo">
              <img
                class="logo__img"
                src="./assets/images/logo.svg"
                alt="logo"
              />
            </a>

            <div class="header__buttons" id="header__buttons">
              <a href="#" class="btn btn-outline">whatsapp us</a>
              <a href="#choose__form" class="btn btn-primary">
                Speak to an Expert
                <img
                  src="./assets/images/icons/btn-arrow-icon.svg"
                  alt="arrow icon"
                />
              </a>
            </div>

            <button class="burger">
              <span></span>
            </button>
          </div>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile__menu-wrapper" id="mobile__menu">
          <div class="mobile__menu">
            <a href="#" class="btn btn-outline">whatsapp us</a>
            <a href="#choose__form" class="btn btn-primary">
              Speak to an Expert
              <img
                src="./assets/images/icons/btn-arrow-icon.svg"
                alt="arrow icon"
              />
            </a>
          </div>
        </div>
      </header>

      <main>
        <!-- Hero -->
        <section class="section__hero">
          <img
            class="hero__vector-desktop"
            src="./assets/images/hero-vector.svg"
            alt="hero man image"
          />
          <div class="container">
            <div class="hero">
              <div class="hero__item">
                <img
                  class="hero__review"
                  src="./assets/images/reviews.svg"
                  alt="reviews"
                />
                <h1 class="hero__title">
                  Transform your home with stunning
                  <span>Kitchen</span> & <span>Bathroom</span> Renovations
                </h1>
                <p class="hero__text">
                  Revitalize your living spaces with our expert kitchen and
                  bathroom renovations. Whether you’re looking to modernize your
                  kitchen for a sleek, contemporary look or create a luxurious
                  spa-like bathroom.
                </p>
                <a
                  href="#choose__form"
                  class="btn btn-primary btn-smaller hero__btn"
                  >Speak to Expert?</a
                >
              </div>
              <div class="form__wrapper">
                <p class="form__title">Get a Free Quote</p>
                <form action="#" class="form">
                  <label for="name" class="form__label">
                    Your Name
                    <input
                      type="text"
                      id="name"
                      name="name"
                      placeholder="Name"
                      class="form__input"
                    />
                  </label>
                  <label for="email" class="form__label">
                    Your Email
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder="email@email.com"
                      class="form__input"
                    />
                  </label>
                  <label for="phone" class="form__label">
                    Your Phone
                    <input
                      type="text"
                      id="phone"
                      name="phone"
                      placeholder="+971 xxx xxx xxxx"
                      class="form__input"
                    />
                  </label>
                  <label for="message" class="form__label">
                    Your Message
                    <textarea
                      id="message"
                      name="message"
                      placeholder="Start typing..."
                      class="form__input form__textarea"
                    ></textarea>
                  </label>
                  <button type="submit" class="btn btn-primary btn-small">
                    Submit
                  </button>
                </form>
              </div>

              <img
                class="hero__vector-mobile"
                src="./assets/images/hero-vector.svg"
                alt="hero man image"
              />
            </div>
          </div>
        </section>
        <!-- Services -->
        <section class="section__services">
          <div class="container">
            <div class="services">
              <div class="services__item">
                <img
                  class="services__image"
                  src="./assets/images/services-1.png"
                  alt="service image"
                />
                <h3 class="services__title">Modern Kitchen</h3>
              </div>
              <div class="services__item">
                <img
                  class="services__image"
                  src="./assets/images/services-2.png"
                  alt="service image"
                />
                <h3 class="services__title">Classic Kitchen</h3>
              </div>
              <div class="services__item">
                <img
                  class="services__image"
                  src="./assets/images/services-3.png"
                  alt="service image"
                />
                <h3 class="services__title">Scandinavian Kitchen</h3>
              </div>
              <div class="services__item">
                <img
                  class="services__image"
                  src="./assets/images/services-4.png"
                  alt="service image"
                />
                <h3 class="services__title">Modern Bathroom</h3>
              </div>
              <div class="services__item">
                <img
                  class="services__image"
                  src="./assets/images/services-5.png"
                  alt="service image"
                />
                <h3 class="services__title">Classic Bathroom</h3>
              </div>
              <div class="services__item">
                <img
                  class="services__image"
                  src="./assets/images/services-6.png"
                  alt="service image"
                />
                <h3 class="services__title">Scandinavian Bathroom</h3>
              </div>
            </div>
          </div>
        </section>

        <!-- Process -->
        <section class="section__process">
          <div class="container">
            <h2 class="process__title">Our Process</h2>
            <div class="process">
              <div class="process__item process__item-1">
                <div class="process__item-num">1</div>
                <div class="process__item-text">1-on-1 Client Meeting</div>
              </div>
              <div class="process__item process__item-2">
                <div class="process__item-num">2</div>
                <div class="process__item-text">3D Layout Design</div>
              </div>
              <div class="process__item process__item-3">
                <div class="process__item-num">3</div>
                <div class="process__item-text">High - Standard Execution</div>
              </div>
            </div>
          </div>
        </section>

        <!-- About -->
        <section class="section__about">
          <div class="container">
            <div class="about">
              <div class="about__img">
                <img src="./assets/images/about-img.png" alt="ceo image" />
              </div>
              <div class="about__info">
                <h2 class="about__title">Hello, I’m Tom</h2>
                <p class="about__subtitle">
                  Head of Interiors at <span>Octopus</span>
                </p>
                <div class="about__texts">
                  <p class="about__text">
                    Interior designer with 12 years of experience and a passion
                    for transforming spaces. Specializing in interior design in
                    Dubai, I excel in home styling and home renovation, ensuring
                    each project reflects my client’s unique vision. As the head
                    of renovation department at Octopus, I am dedicated to
                    creating beautiful, functional homes that inspire and
                    delight.
                  </p>
                  <p class="about__text">
                    Whether it’s a complete home renovation or a stylish
                    makeover, my goal is to exceed expectations and create
                    environments that truly feel like home. Let’s embark on a
                    journey to transform your living space into a masterpiece of
                    design and comfort.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Testimonials -->
        <section class="section__testimonials">
          <div class="container">
            <h2 class="testimonials__title">
              People
              <span>Love</span>
              Using Octopus
            </h2>
            <div class="testimonials">
              <div class="g-review float-left width-full">
                <div
                  class="trustindex-widget"
                  data-widget-id="e0b617b2587e012fa596ec1ab0a"
                ></div>

                <script
                  defer
                  async
                  src="https://cdn.trustindex.io/loader.js?e0b617b2587e012fa596ec1ab0a"
                ></script>
              </div>
            </div>
            <a
              href="#choose__form"
              class="btn btn-primary btn-smaller testimonials__btn"
            >
              Speak to Expert?
            </a>
          </div>
        </section>

        <!-- Choose -->
        <section class="section__choose" id="choose__form">
          <div class="container choose__container">
            <img
              class="choose__man"
              src="./assets/images/choose-man.svg"
              alt="choose man"
            />
            <div class="choose">
              <div class="choose__item">
                <h2 class="choose__title">
                  Why Choose
                  <span>Octopus?</span>
                </h2>
                <ul class="choose__list">
                  <li class="choose__list-item">
                    <img
                      src="./assets/images/icons/choose-1.svg"
                      alt="choose icon"
                    />
                    Skilled in AC service, plumbing, electrical and all
                    maintenance work.
                  </li>
                  <li class="choose__list-item">
                    <img
                      src="./assets/images/icons/choose-2.svg"
                      alt="choose icon"
                    />
                    We prioritize your needs for reliable, personalized
                    maintenance.
                  </li>
                  <li class="choose__list-item">
                    <img
                      src="./assets/images/icons/choose-3.svg"
                      alt="choose icon"
                    />
                    Specializing in kitchen and bathroom renovations, duct
                    cleaning, and handyman services.
                  </li>
                </ul>
              </div>

              <div class="form__wrapper choose__form-wrapper">
                <p class="form__title">Get a Free Quote</p>
                <form action="#" class="form">
                  <label for="name" class="form__label">
                    Your Name
                    <input
                      type="text"
                      id="name"
                      name="name"
                      placeholder="Name"
                      class="form__input"
                    />
                  </label>
                  <label for="email" class="form__label">
                    Your Email
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder="email@email.com"
                      class="form__input"
                    />
                  </label>
                  <label for="phone" class="form__label">
                    Your Phone
                    <input
                      type="text"
                      id="phone"
                      name="phone"
                      placeholder="+971 xxx xxx xxxx"
                      class="form__input"
                    />
                  </label>
                  <label for="message" class="form__label">
                    Your Message
                    <textarea
                      id="message"
                      name="message"
                      placeholder="Start typing..."
                      class="form__input form__textarea"
                    ></textarea>
                  </label>
                  <button type="submit" class="btn btn-primary btn-small">
                    Submit
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>

        <!-- Brands -->
        <section class="section__brands">
          <div class="container">
            <h2 class="brands__title">Brands We Work With</h2>
            <!-- Slider main container -->
            <div class="swiper brands__swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide brands__slide">
                  <img src="./assets/images/brands-1.png" alt="brand logo" />
                </div>
                <div class="swiper-slide brands__slide">
                  <img src="./assets/images/brands-2.png" alt="brand logo" />
                </div>
                <div class="swiper-slide brands__slide">
                  <img src="./assets/images/brands-3.png" alt="brand logo" />
                </div>
                <div class="swiper-slide brands__slide">
                  <img src="./assets/images/brands-4.png" alt="brand logo" />
                </div>
                <div class="swiper-slide brands__slide">
                  <img src="./assets/images/brands-5.png" alt="brand logo" />
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Places -->
        <section class="section__places">
          <div class="container">
            <div class="places">
              <ul class="places__list">
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Ajman</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Al Karama, Dubai</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Al Khawneej</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Al Warqa 1</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Al Warqa 2</p>
                </li>
              </ul>
              <ul class="places__list">
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Sharjah</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Academic city Dubai</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>AI Barsha Dubai</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>AI Furjan Dubai</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>AI Garhoud Dubai</p>
                </li>
              </ul>
              <ul class="places__list">
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Barsha Height</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Bawadi</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Blue Water Dubai</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Business Bay Dubai</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>City Of Arabia Dubai</p>
                </li>
              </ul>
              <ul class="places__list">
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Dubai Sports City</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Dubai Studio City</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Dubailand</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Green Community</p>
                </li>
                <li class="places__list-item">
                  <img
                    src="./assets/images/icons/check-icon.svg"
                    alt="check icon"
                  />
                  <p>Jabal Ali</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__container">
            <div class="footer__info">
              <a class="footer__logo" href="#">
                <img src="./assets/images/footer-logo.svg" alt="footer logo" />
              </a>

              <ul class="footer__list">
                <li class="footer__list-item">
                  <a href="tel:8003993" class="footer__list-link">
                    <img
                      src="./assets/images/icons/phone.svg"
                      alt="phone icon"
                    />
                    <span>8003993</span>
                  </a>
                </li>
                <li class="footer__list-item">
                  <a href="mailto:hello@octopus.ae" class="footer__list-link">
                    <img
                      src="./assets/images/icons/main.svg"
                      alt="phone icon"
                    />
                    <span>hello@octopus.ae</span>
                  </a>
                </li>
                <li class="footer__list-item">
                  <a href="#!" class="footer__list-link">
                    <img src="./assets/images/icons/map.svg" alt="phone icon" />
                    <span>Warehouse 20, Arenco Warehouse, Dip-1, Dubai</span>
                  </a>
                </li>
              </ul>

              <ul class="footer__social">
                <li>
                  <a href="#">
                    <img
                      src="./assets/images/icons/whatsapp.svg"
                      alt="whatsapp"
                    />
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/octopus.ae" target="_blank">
                    <img
                      src="./assets/images/icons/facebook.svg"
                      alt="facebook"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/octopus_ae/"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/icons/instagram.svg"
                      alt="instagram"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/company/octopusdubai/"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/icons/linkedin.svg"
                      alt="linkedin"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/channel/UCqBD51lwhnlpA5XnTfFu5aQ"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/icons/youtube.svg"
                      alt="youtube"
                    />
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <img
                class="footer__img"
                src="./assets/images/footer-img.png"
                alt="footer image"
              />
            </div>
          </div>

          <div class="footer__copy">
            <ul class="footer__copy-list">
              <li>
                <a
                  class="footer__copy-link"
                  href="https://octopus.ae/pages/about-us"
                  >About Us</a
                >
              </li>
              <li>
                <a class="footer__copy-link" href="#choose__form">Contact Us</a>
              </li>
              <li>
                <a
                  class="footer__copy-link"
                  href="https://octopus.ae/pages/privacy-policy"
                  >Privacy</a
                >
              </li>
              <li>
                <a
                  class="footer__copy-link"
                  href="https://octopus.ae/blogs/news"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  class="footer__copy-link border-none"
                  href="https://octopus.ae/pages/terms-of-use"
                >
                  Terms of Use
                </a>
              </li>
            </ul>
            <div class="footer__copy-text">
              © Octopus MEP Technical Services LLC. All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
